<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
    <style>
  
        body {
            background-color: rgb(111, 111, 163);
        }

        table {
            background-color: white;
            margin: 0 auto;
        }

        td {
            vertical-align: top
        }
        div
        {
            display: block;
            text-align: center;
        }
        img
        {
            
            height: 200px;
            width: 200px;
            margin-top: 0 auto;
            display: inline;
            border-radius: 100px;
        }


    </style>
</head>

<body>
  
        <table>
            <td>
                <tr>
                    <td colspan="2">
                        <div>
                        <img src="https://picsum.photos/id/1029/600/400" alt="">
                        </div>
                    <h1 align="center">신봉규</h1>
                    <hr>
                </td>
                </tr>
                <tr>
                    <td>
                        <h2>기본소개</h2>
                        <ul>
                            <li>이름 : 신봉규</li>
                            <li>생일 : 1992-09-20</li>
                            <li>혈액형 : A</li>
                            <li>전화번호 : 010-0000-0000</li>
                            <li>이메일 : good0344@naver.com</li>
                            <li>sns : □□□□</li>
                        </ul>
                    </td>
                    <td>
                        <h2>학력사항</h2>
                        <ul>
                            <li>2008.03~2011.02 금오고등학교</li>
                            <li>2011.03~2017.02 대구대학교 회계세무학과</li>
                        </ul>
                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>기타</h2>
                        <ul>
                            <li>프로그래밍 공부중</li>
                            <li>취미 : 요리,독서</li>
                            <li>게임을 좋아함<br>
                                현재 로스트아크 즐겨하는 중</li>
                        </ul>
                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td colspan="2"><a href="Profile_.html">상세 정보 이동</a> </td>
                </tr>
            </td>
        </table>
  


</body>

</html>